{
    // Place your Project2 작업 영역 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "f": {
        "scope": "javascript",
        "prefix": "f",
        "body": [
            "//================================================================",
            "// ${TM_FILENAME_BASE}.js",
            "// ---------------------------------------------------------------",
            "// The MIT License",
            "// Copyright (c) ${CURRENT_YEAR} biud436",
            "// ---------------------------------------------------------------",
            "// Free for commercial and non commercial use.",
            "//================================================================",
            "var Imported = Imported || {};",
            "Imported.${TM_FILENAME_BASE} = true;",
            "",
            "var RS = RS || {};",
            "RS.${TM_FILENAME_BASE/(?:RS)_(.*)$/$1/} = RS.${TM_FILENAME_BASE/(?:RS)_(.*)$/$1/} || {};",
            "",
            "(function (_) {",
            "\t\"use strict\";",
            "\tconst pluginParams = $plugins.filter((i) => {",
            "\t\treturn i.description.contains(\"<${TM_FILENAME_BASE}>\");",
            "\t});",
            "",
            "\tconst pluginName = pluginParams.length > 0 && pluginParams[0].name;",
            "\tconst parameters = pluginParams.length > 0 && pluginParams[0].parameters;",
            "",
            "\t$1",
            "",
            "})(RS.${TM_FILENAME_BASE/(?:RS)_(.*)$/$1/});"
        ],
        "description": "Create with RPG Maker MZ Code Snippnet"
    }
}
