<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NewResourceManager.exe" version="1.0.0.0" publicKeyToken="e0e597e843a9c66d" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="nrm.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NewResourceManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NewResourceManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 응용 프로그램에 가상화가 필요한 경우
            이 요소를 제거합니다.
-->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotNetZip.dll" size="458752">
      <assemblyIdentity name="DotNetZip" version="1.13.3.0" publicKeyToken="6583C7C814667745" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qq8mcMIiywr0JKeWxIMa9iWO5A2inqgdn8fi/LFx80U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NewResourceManager.exe" size="53136">
      <assemblyIdentity name="NewResourceManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6i2pN9QnW/AghqhwrQX3iQiL+V88CvrfNlfrEZd8Fxs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\NewResourceManager.resources.dll" size="5632">
      <assemblyIdentity name="NewResourceManager.resources" version="1.0.0.0" language="en-US" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gKd05blBtfhIfyUNy3n/5GKndt665vbkXs2OWYRZsSo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NewResourceManager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nrm.ico" size="3310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bm8ArfFIQX9sE+b1Fa92Km+k9tB6jQy28l3bULpRHsE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 응용 프로그램이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 적절한 요소의 주석 처리를 제거하면 Windows에서 
           호환 가능성이 가장 높은 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Normal\U" issuerKeyHash="95818c022bafe5493f1b0c2f1487328e2907b4c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G83wlgZTa/bCjqxsW2v1qgTwwBPNf+LA4PoIPi9WQmU=</DigestValue></Reference></SignedInfo><SignatureValue>QW8qxERoQynfLaXi7GrkW/Mf7y5phXh2NuRL4G8+oS1TbC0TU1IkQkGhSZlmDNmvSOIKSKQftkVBgHJLfL2TXlcI4kAxCnVARlJwBamFAdHrjymKLarSI/mVCKk5px0N9xGgKAdZpu3BmF9AtaGw7weLfOK7H5ykPaYs9/QzmfE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lvY1z+bgEKwqbY/x/NlhBsrYqmS3vakz4fzdPQbGs9EOkP8K4eZ0x1vGva+qsRCoU+cXwVQb5KBEzYAn7BRCFGiC8GzThm23wFEaEmGcsY6dsIFOQ0NVHBCHc8Siu2IhSqjhxFSRZ/eP/Efsvv7F01T+IZR4EWtni1BrjOoOoIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6542562f3e08fae0c0e27fcd13c0f004aaf56b5b6cac8ec2f66b530696f0cd1b" Description="" Url=""><as:assemblyIdentity name="NewResourceManager.exe" version="1.0.0.0" publicKeyToken="e0e597e843a9c66d" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Normal\U</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MdrRxbptdjPu7lFRJr+ykS6AaTKcVdQqhk9KdFG8JYA=</DigestValue></Reference></SignedInfo><SignatureValue>lAkLpB5PQbgny001BfGVF7gquP1tp82RrE5BkIu+iso//oanYYEXkKPxQN/0t2iNEsqsmK/r2d9gXje7TvTq4UMVMD0phxUewP6QYfdop+wbi7ZRZ/iTDR9qL9R1gK0FIPs46zqBSLQ8o6Ejmd4FWOvHm5eMielq97qbeuiZFYU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lvY1z+bgEKwqbY/x/NlhBsrYqmS3vakz4fzdPQbGs9EOkP8K4eZ0x1vGva+qsRCoU+cXwVQb5KBEzYAn7BRCFGiC8GzThm23wFEaEmGcsY6dsIFOQ0NVHBCHc8Siu2IhSqjhxFSRZ/eP/Efsvv7F01T+IZR4EWtni1BrjOoOoIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQbXHQAPyvsbhAf1xftfQO1DANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAATgBvAHIAbQBhAGwAXABVMB4XDTE5MDIyMDAwNTU1OFoXDTIwMDIyMDA2NTU1OFowGzEZMBcGA1UEAx4QAE4AbwByAG0AYQBsAFwAVTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlvY1z+bgEKwqbY/x/NlhBsrYqmS3vakz4fzdPQbGs9EOkP8K4eZ0x1vGva+qsRCoU+cXwVQb5KBEzYAn7BRCFGiC8GzThm23wFEaEmGcsY6dsIFOQ0NVHBCHc8Siu2IhSqjhxFSRZ/eP/Efsvv7F01T+IZR4EWtni1BrjOoOoIECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAwVIWeEmsnBd4lv+H0Yt/g6sOgHsNnj0cY/sb3yuJtX7vIMT4tWR1KyvUFkUNgq7C0++ALr3Fb2rt6YAFvGLjgYmbTd1U9Hru2YpicTkHzZREsQmONy9QNiUG40z5ju1xA5/nslF20o45GMtwqKV+pUIluxdizAItZOFp3CAOOcw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>